<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>MDM-S</title>
    <!-- Import Styles -->
    <link rel="stylesheet" href="mainStyle.css" />
    <!-- Import Vue3.js -->
    <script src="https://unpkg.com/vue@3.0.11/dist/vue.global.js"></script>
  </head>
  <body>
    <div id="app"> 
        <mdms-header></mdms-header>
        <mdms-search-section></mdms-search-section>
          
    </div>
    <!-- import app -->
    <script src="main.js"></script>

    <!-- import components -->
    <script src="components/header.js"></script>
    <script src="components/searchButtons.js"></script>
    <script src="components/searchSection.js"></script>


    <!-- mount app -->
    <script>
        const mountedApp = app.mount('#app')
    </script>
      
  </body>
</html>