.flex-container {
    display: flex;
    border: 1px;
    border-style: solid;
    background-color: gray;
  }
  .flex-inner-container {
    display: flex;
    flex-direction: column;
    margin-right: 20vh;
    border: 1px;
    border-style: solid;
    background-color: gray;
  }

  .quality-sec-button {
      margin-right: 3px;
      margin-bottom: auto;
  }
  .searchButton {
    margin-bottom: auto;
}
.section_header_button{
  float: right;
  margin-left: auto;
  margin-top: auto;
}
.section_header{
  height: 1.5rem;
}
.section_header_detail{
  margin-right: auto;
  margin-top: auto;
}
.section_body{
  border: 1px;
  border-style: solid;
  background-color: white;
}