<!-- <div class="flex-container">
    <div class="flex-inner-container">
        <button class="quality-sec-button">Quality</button>
        <div class="flex-container">
            <button class="quality-sec-button">-> Emittent</button>
            <button class="quality-sec-button">Instrument</button>
            <button class="quality-sec-button">Äquivalenzen</button>
        </div>
    </div>
    <div class="flex-inner-container">
        <button>Suche</button>
    </div>
    <div class="flex-inner-container">
    <button>Adminstration</button>
    </div>
</div> -->

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Import Styles -->
    <link rel="stylesheet" href="mainStyle.css" />
    <!-- Import Vue3.js -->
  </head>

<body>
    <div class="flex-container section_header" >
        <div >
            <p class="section_header_detail">SucheFilter</p>
        </div>
        <div class="section_header_button">
            <button>Excel Export</button>
        </div>  
    </div>
    <div class="section_body">
        <div>
            <form>
                <input id="searchInputField" type="text" placeholder="Search..">
                <button> submit </button>
            </form>
            
        </div>
    </div>
      
</body>
